<!DOCTYPE html>
<html>

<head>
	<title>Age of Kingdom Wars</title>
	<meta name="author" content="XMAF">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link url="style" rel="stylesheet" href="css/map.css" type="text/css" media="screen">
	<link url="style" rel="stylesheet" href="css/toast.css" type="text/css" media="screen">
	<style>
	.m_img0{
	  background-image: url('images/map_0.jpg');
	}
	.m_img1{
	  background-image: url('images/map_0.jpg');
	}
	.m_img2{
	  background-image: url('images/map_0.jpg');
	}
	.m_img3{
	  background-image: url('images/map_0.jpg');
	}
	.m_img4{
	  background-image: url('images/map_0.jpg');
	}
	.m_img5{
	  background-image: url('images/map_0.jpg');
	}
	.m_img6{
	  background-image: url('images/map_0.jpg');
	}
	.m_img7{
	  background-image: url('images/map_0.jpg');
	}
	.m_img8{
	  background-image: url('images/map_0.jpg');
	}
	.m_img9{
	  background-image: url('images/map_0.jpg');
	}
	.m_img10{
	  background-image: url('images/map_0.jpg');
	}
	#map {
	  background-image: url('images/map_0.jpg');
	}
	.m_castle{
	  background-image: url('images/map_0.jpg') !important;
	}
	.m_castle .map_s{
	  background-image: url('images/castle.png');
	}
	</style>
</head>

<body>

  <div id="viewport">
    <div id="map"></div>
  </div>

<div id="toast-container"></div>
<script type="text/javascript" src="js/toast.js"></script>
<script type="text/javascript" src="json/map_img.js"></script>
<script type="text/javascript" src="js/map.js"></script>

</body>


</html>

